<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155816643-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155816643-1');
</script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- 탭에 나타나는 부분 -->
  <title>
    
      Swift) Optionals / nil / Forced Unwrapping / Optional Binding / Optional Chaining / Nil Coalescing Operator 정리 &middot; jum0
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="/public/img/profile.png" title="Hi there! :-)" alt="Hi there! :-)" />
      </div>
      <div class="sidebar-personal-info-section">
        <p><strong>jum0</strong> <br> iOS & Swift</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact me :&nbsp;
        
        
        
        <a href="https://github.com/jinios">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:jinios.dev@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/categories">
          Categories
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#TIL">
                <!-- TIL -->
                
                TIL 
                  
                  
                  ( 9 )
                   <!-- 윗 부분이 괄호  -->
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Project">
                <!-- Project -->
                
                Project 
                  
                  
                  ( 0 )
                   <!-- 윗 부분이 괄호  -->
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Swift">
                <!-- Swift -->
                
                Swift 
                  
                  
                  ( 2 )
                   <!-- 윗 부분이 괄호  -->
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#iOS">
                <!-- iOS -->
                
                iOS 
                  
                  
                  ( 2 )
                   <!-- 윗 부분이 괄호  -->
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#Life">
                <!-- Life -->
                
                Life 
                  
                  
                  ( 0 )
                   <!-- 윗 부분이 괄호  -->
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                <!-- Tags -->
                
                Tags 
                  
                  
                  ( 0 )
                   <!-- 윗 부분이 괄호  -->
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/jum0">
          Github Project
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 jum0. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="jum0">
              <!-- 로고 크기 -->
              <img class="masthead-logo" src="/public/logo.png" style="max-width: 30%; height: auto;"/>
              <!-- <img class="masthead-logo" src="/public/logo.png"/> -->
            </a>
            <small>학습 기록장</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Swift) Optionals / nil / Forced Unwrapping / Optional Binding / Optional Chaining / Nil Coalescing Operator 정리</h1>
  <span class="post-date">22 Jan 2020</span>
   | 
  
    <a href="/blog/tags/#swift" class="post-tag">Swift</a>
  
    <a href="/blog/tags/#optionals" class="post-tag">optionals</a>
  
    <a href="/blog/tags/#nil" class="post-tag">nil</a>
  
    <a href="/blog/tags/#forced-unwrapping" class="post-tag">forced-unwrapping</a>
  
    <a href="/blog/tags/#optional-binding" class="post-tag">optional-binding</a>
  
    <a href="/blog/tags/#optional-chaining" class="post-tag">optional-chaining</a>
  
    <a href="/blog/tags/#xcode" class="post-tag">Xcode</a>
  
    <a href="/blog/tags/#nil-coalescing-operator" class="post-tag">Nil-Coalescing-Operator</a>
  
    <a href="/blog/tags/#스위프트" class="post-tag">스위프트</a>
  
  
  <article>
    <h2 id="참조">참조</h2>

<p>THE SWIFT PROGRAMMING LANGUAGE SWIFT 5.1 참조</p>

<p>https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html</p>

<h2 id="목차">목차</h2>

<h4 id="1-optionals">1. Optionals</h4>

<h4 id="2-nil">2. nil</h4>

<h4 id="3-forced-unwrapping">3. Forced Unwrapping</h4>

<h4 id="4-optional-binding">4. Optional Binding</h4>

<h4 id="5-optional-chaining">5. Optional Chaining</h4>

<h4 id="6-nil-coalescing-operator">6. Nil Coalescing Operator</h4>

<h2 id="1-optionals-1">1. Optionals</h2>

<ul>
  <li>
    <p>값이 존재할 수도, 존재하지 않을 수도 있다는 두 가지 가능성을 의미.</p>

    <ul>
      <li>값이 존재하여, 값에 접근하기 위해 optional을 unwrap 할 수도 있고, 값이 없을 수도 있음.</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">?</code> 를 사용하여 나타냄.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">number</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>
<span class="c1">// 상수 number에 Int 값이 존재할 수도, 존재하지 않을 수도 있다는 것을 의미.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">Int?</code>과 <code class="highlighter-rouge">Int</code>는 다름.</p>
  </li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">possibleNumber</span> <span class="o">=</span> <span class="s">"123"</span>
<span class="k">let</span> <span class="nv">convertedNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">possibleNumber</span><span class="p">)</span>
<span class="c1">// convertedNumber는 "Int?" 타입이나 "optional Int"로 추정됨.</span>
</code></pre></div></div>

<blockquote>
  <p>initializer가 초기화하는 것을 실패할 수도 있기 때문에, print 해보면 Int 말고 optional Int로 반환함. Optional Int는 Int?로 표시되며 Int와는 다르다.</p>
</blockquote>

<h2 id="2-nil-1">2. nil</h2>

<ul>
  <li>
    <p>Optional 변수에 nil을 할당함으로써 값이 없는 상태를 나타냄.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">serverResponseCode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">404</span>
<span class="c1">// serverResponseCode는 404의 Int 값을 가지고 있음.</span>
<span class="n">serverResponseCode</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="c1">// serverResponseCode는 현재 값을 가지고 있지 않음.</span>
</code></pre></div>    </div>

    <blockquote>
      <p>nil은 optional이 아닌 상수나 변수에 사용할 수 없음.</p>
    </blockquote>
  </li>
  <li>
    <p>기본 값을 설정하지 않고 optional 변수를 선언하면, 그 변수는 자동으로 <code class="highlighter-rouge">nil</code>이 할당됨.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">surveyAnswer</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="c1">// surveyAnswer에 자동으로 nil이 할당됨.</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="3-forced-unwrapping-1">3. Forced Unwrapping</h2>

<ul>
  <li>
    <p>optional 값을 강제로 꺼내오는 것.</p>

    <ul>
      <li>optional이 확실하게 값을 가지고 있다고 가정할 때 사용.</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">!</code> 를 사용.</p>
  </li>
  <li>
    <p>성공적으로 Build 되어도 오류가 발생할 수 있으므로 사용하는 것을 지양하며, 보통 <code class="highlighter-rouge">If</code> 구문과 같이 사용됨.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">convertedNumber</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"covertedNumber가 integer </span><span class="se">\(</span><span class="n">convertedNumber</span><span class="o">!</span><span class="se">)</span><span class="s"> 값을 가지고 있다."</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// Print: convertedNumber가 integer 123 값을 가지고 있다.</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="4-optional-binding-1">4. Optional Binding</h2>

<ul>
  <li>
    <p>값을 가지고 있는지 없는지 알고자 할 때 사용.</p>

    <ul>
      <li>값이 있다면 상수나 변수에 할당하여 그 값을 사용하기 위해서 쓰임.</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">if let</code> (또는 <code class="highlighter-rouge">if var</code>) 구문을 통해서 사용.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. Optionals 예제에서 쓰인 변수 사용.</span>
  
<span class="k">if</span> <span class="k">let</span> <span class="nv">actualNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">possibleNumber</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"String </span><span class="se">\"\(</span><span class="n">possibleNumber</span><span class="se">)\"</span><span class="s">는 integer </span><span class="se">\(</span><span class="n">actualNumber</span><span class="se">)</span><span class="s"> 값을 가진다."</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"String </span><span class="se">\"\(</span><span class="n">possibleNumber</span><span class="se">)\"</span><span class="s">는 integer로 변환될 수 없다."</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// Print: String "123"는 integer 123 값을 가진다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">,</code>를 사용하여 여러 optional과 조건을 동시에 확인 가능.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시 1.</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">firstNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="s">"4"</span><span class="p">),</span> <span class="k">let</span> <span class="nv">secondNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="s">"42"</span><span class="p">),</span> <span class="n">firstNumber</span> <span class="o">&lt;</span> <span class="n">secondNumber</span> <span class="o">&amp;&amp;</span> <span class="n">secondNumber</span> <span class="o">&lt;</span> <span class="mi">100</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">firstNumber</span><span class="se">)</span><span class="s"> &lt; </span><span class="se">\(</span><span class="n">secondNumber</span><span class="se">)</span><span class="s"> &lt; 100"</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// Print: "4 &lt; 42 &lt; 100"</span>
  
<span class="c1">// 예시 2.</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">firstNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="s">"4"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">secondNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="s">"42"</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">firstNumber</span> <span class="o">&lt;</span> <span class="n">secondNumber</span> <span class="o">&amp;&amp;</span> <span class="n">secondNumber</span> <span class="o">&lt;</span> <span class="mi">100</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">firstNumber</span><span class="se">)</span><span class="s"> &lt; </span><span class="se">\(</span><span class="n">secondNumber</span><span class="se">)</span><span class="s"> &lt; 100"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// Print: "4 &lt; 42 &lt; 100"</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="5-optional-chaining-1">5. Optional Chaining</h2>

<ul>
  <li>하위 프로퍼티에 optional 값이 있는지 연속적으로 확인하는 방식.
    <ul>
      <li>중간에 하나라도 nil이 발견된다면 nil을 반환함.</li>
    </ul>
  </li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">residence</span><span class="p">:</span> <span class="kt">Residence</span><span class="p">?</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Residence</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">numberOfRooms</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">jumo</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>residence 변수가 Residence 클래스를 상속받고 있는데, Residence 클래스의 type이 optional이므로 Person 타입의 인스턴스(jumo)가 만들어졌을 때,  변수 residence의 초기값은 nil이 됨(초기값을 설정하지 않고 optional 변수를 선언하므로).</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nv">roomCount</span> <span class="o">=</span> <span class="n">jumo</span><span class="o">.</span><span class="n">residence</span><span class="p">?</span><span class="o">.</span><span class="n">numberOfRooms</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"jumo는 객실 </span><span class="se">\(</span><span class="n">roomCount</span><span class="se">)</span><span class="s">를 가지고 있습니다."</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"객실의 수를 찾을 수 없습니다."</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// Print: 객실의 수를 찾을 수 없습니다.</span>
</code></pre></div></div>

<blockquote>
  <p>위와 같은 결과가 나오는 이유는 인스턴스 jumo의 프로퍼티 residence가 nil이므로, <code class="highlighter-rouge">if</code>문에서 <code class="highlighter-rouge">jumo.residence?</code> 그 다음 확인할 프로퍼티 <code class="highlighter-rouge">numberOfRooms</code>로 넘어가지 않아, <code class="highlighter-rouge">else</code>문을 수행하게 되기 때문에. <code class="highlighter-rouge">if</code>문을 실행시키기 위해서는, <code class="highlighter-rouge">let jumo = Person()</code> 코드 다음에 <code class="highlighter-rouge">jumo.residence = Residence()</code> 코드를 추가하면 됨.</p>
</blockquote>

<h2 id="6-nil-coalescing-operator-1">6. Nil Coalescing Operator</h2>

<ul>
  <li>
    <p>nil-coalescing operator을 삼항다항식으로 나타내면 아래의 코드와 같은 의미를 지님.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">?</span> <span class="n">a</span><span class="o">!</span> <span class="p">:</span> <span class="n">b</span>
<span class="c1">// a의 값이 nil이 아니면 a에 a를 forced-unwrap한 값(a!)을 넣고, nil이라면 a에 b의 값을 할당함.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">??</code> 사용.</p>
  </li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">defaultColorName</span> <span class="o">=</span> <span class="s">"red"</span>
<span class="k">var</span> <span class="nv">userDefinedColorName</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="c1">// 초기값 nil</span>

<span class="k">var</span> <span class="nv">colorNameToUse</span> <span class="o">=</span> <span class="n">userDefinedColorName</span> <span class="p">??</span> <span class="n">defaultColorName</span>
<span class="c1">// userDefinedColorName이 nil이므로, colorNameToUse 변수에 defaultColorName의 값인 "red"를 할당함.</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">userDefinedColorName</span> <span class="o">=</span> <span class="s">"green"</span>
<span class="n">colorNameToUse</span> <span class="o">=</span> <span class="n">userDefinedColorNmae</span> <span class="p">??</span> <span class="n">defaultColorName</span>
<span class="c1">// userDefinedColorName의 값이 nil이 아니므로 colorNameToUse에 할당함.</span>
<span class="c1">// colorNameToUse의 값은 "green"이 됨.</span>
</code></pre></div></div>

<p>혹시 잘못된 부분이 있으면 말씀해주세요! 감사합니다:)</p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/til/2020/01/24/TIL/">
            TIL_20200124
            <small>24 Jan 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/til/2020/01/21/TIL/">
            TIL_20200121
            <small>21 Jan 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/til/2020/01/20/TIL/">
            TIL_20200120
            <small>20 Jan 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/swift/2020/01/22/optional-optional_binding-optional_chaining-nil_coalescing/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/swift/2020/01/22/optional-optional_binding-optional_chaining-nil_coalescing'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//jum0.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
  </body>
  
  <script id="dsq-count-scr" src="//jum0.disqus.com/count.js" async></script>
  
</html>
